<!DOCTYPE html>
<html lang="es">
<head>
    <!--nombre de la empresa-->
    <meta name="author" content="ACME UX / UI Team">
    <meta name="description" content="ACME.Studio Official Landing Page - SI42">
    <!--palabras clave de búsqueda-->
    <meta NAME="keyword" content="Mobile Apps, Web Development, ACME, Studio">
    <!--muestra los carácteres corectos-->
    <meta charset="UTF-8">
    <!--establece el favicon-->
    <link rel="icon" href="img/favicon.ico">
    <title>ACME Studio - SI42</title>
    <!--referencias a los archivos css, js o librerias externas-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1> Encabezado 1 </h1>
    <p>This is a long paragraph. <br>
        Contains many lines <br>
        of HTML code.
    </p>
    <h2> Encabezado 2</h2>
    <p>Este es un
        párrafo largo.
        Contiene muchas líneas
        de código.
        Año 2022
    </p>
    <h3> Encabezado 3 - Listas no Ordenadas </h3>
    <p class="center">Principales Lenguajes de Programación</p>
    <!--elemento de listas no ordenadas-->
    <ul>
        <li>Java</li>
        <li>C++</li>
        <li>Phyton</li>
        <li>C#</li>
    </ul>

    <h4> Encabezado 4 - Listas Ordenadas </h4>
    <p class="center">Principales Base de Datos</p>
    <!--elemento de listas ordenadas-->
    <ol class="lwa">
        <li>Oracle</li>
        <li>MySQL</li>
        <li>SQL Server</li>
    </ol>
    <p>Base de Datos Especializadas</p>
    <ol class="upr">
        <li>Informix</li>
        <li>Aurora DB</li>
    </ol>

    <h5> Encabezado 5 </h5>
    <h6> Encabezado 6 </h6>

</body>
</html>